<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/msg_style"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:layout_weight="1">

    <TextView
        android:id="@+id/tvMsgItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textColor="@color/chat_user"/>

    <TextView
        android:id="@+id/tvMsgItemContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl sit amet ultricies lacinia, nisl nisl aliquet nisl, sit amet aliquet nisl nisl sit amet nisl."
        android:textColor="@color/chat_message" />

</LinearLayout>